\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rappel g\IeC {\'e}ometrie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vecteurs}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappel des op\IeC {\'e}rations de base sur les vecteurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition d'un vecteur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Addition et Multiplication d'un scalaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Norme d'un vecteur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Produit scalaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Produit vectoriel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Propri\IeC {\'e}t\IeC {\'e}s importantes}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrices}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappel des op\IeC {\'e}rations de base sur les matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition d'une matrice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Addition et multiplication entre matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplication d'une matrice et d'un scalaire}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}G\IeC {\'e}ometrie 2D-3D}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projections}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projection orthogonale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Projection d'un point sur une droite}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection d'un point sur un plan}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise \IeC {\`a} l'\IeC {\'e}chelle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rotation par l'axe OX}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rotation par l'axe OY}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotation par l'axe OZ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rotation autour d'un axe quelconque}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Notions de cour}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notions sur les objets 3D}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapes de conception}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diff\IeC {\'e}rentes formes de 3D}{13}}
